 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS1
   (shape (circ TOP 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net {NC} 
   (wire (path BOT 25400  -1397000 2413000 -1524000 2413000 -1524000 2667000
     -1714500 2667000 -1714500 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -1397000 2413000 -1397000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -381000 3429000 -254000 3429000 -254000 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  127000 3429000 63500 3429000 63500 3683000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2286000 1651000 -2286000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1714500 2794000 -1714500 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2032000 1016000 -2032000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -254000 2921000 -254000 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1968500 508000 -1968500 349250)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1143000 2032000 -1270000 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -127000 3175000 -254000 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -2286000 2286000 -2570816 2286000 -2772211 2487395
     -2772211 2846605 -2570816 3048000 -2286000 3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2286000 1651000 -2286000 1651000 -2159000 1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -1778000 3175000 -1714500 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2286000 3048000 -2159000 3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -1714500 3175000 -635000 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -1714500 2794000 508000 2794000 635000 2667000
     635000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -254000 2921000 -190500 2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -381000 3429000 -381000 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -190500 2921000 1714500 2921000 1905000 2730500
     1905000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -127000 3175000 -127000 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  63500 3683000 -190500 3683000 -381000 3492500
     -381000 3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  127000 3429000 127000 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -1270000 2032000 -1270000 2248803 -1307197 2286000
     -1359803 2286000 -1397000 2323197 -1397000 2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -1143000 2032000 -1143000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2032000 1270000 -1397000 1270000 -1143000 1524000
     -1143000 2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2032000 1016000 -2159000 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -1968500 349250 -2063750 349250 -2159000 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -1968500 508000 -2159000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  889000 0 762000 -127000 762000 -317500
     571500 -508000 -1524000 -508000 -1905000 -127000 -1905000 333375
     -1920875 349250 -1968500 349250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2159000 2540000 -1905000 2794000 -1714500 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  127000 2540000 127000 2413000 381000 2159000
     2032000 2159000 2286000 2413000 2286000 2794000 1778000 3302000
     963394 3302000 889000 3376394 889000 3481606 814606 3556000
     254000 3556000 127000 3429000 127000 3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -127000 2540000 -127000 2349500 190500 2032000
     2159000 2032000 2413000 2286000 2413000 2794000 1778000 3429000
     1090394 3429000 1016000 3503394 1016000 3608606 941606 3683000
     63500 3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -635000 3175000 -381000 2921000 -254000 2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  381000 2540000 381000 2403475 498475 2286000
     1890111 2286000 2068956 2422992 2105912 2559984 2105913 2803992
     1861906 3048000 -9525 3048000 -127000 3165475 -127000 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2159000 508000 -2159000 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -1397000 0 -1397000 254000 -1651000 508000
     -1968500 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  889000 0 889000 127000 762000 254000
     -1270000 254000 -1651000 635000 -1651000 792816 -1874184 1016000
     -2032000 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2159000 0 -2286000 -127000 -2540000 -127000
     -2794000 127000 -2794000 1143000 -2540000 1397000 -2286000 1397000
     -2159000 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2159000 -254000 -2032000 -254000 -2159000 -381000
     -2667000 -381000 -2921000 -127000 -2921000 1397000 -2667000 1651000
     -2286000 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2159000 1524000 -2032000 1397000 -1524000 1397000
     -1270000 1651000 -1270000 2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2159000 2286000 -2286000 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2159000 1270000 -2032000 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -635000 3175000 -635000 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2159000 2794000 -1778000 3175000 -1778000 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS0 -1651000 2540000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 -1397000 2540000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -889000 2540000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -635000 2540000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 -381000 2540000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 -127000 2540000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS0 127000 2540000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS0 381000 2540000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS0 635000 2540000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS0 889000 2540000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS0 1143000 2540000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS0 1397000 2540000 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS0 1651000 2540000 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS0 1905000 2540000 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS0 -1143000 2540000 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS0 -1651000 0 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS0 -1397000 0 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS0 -889000 0 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS0 -635000 0 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS0 -381000 0 (net {NC-20} )
    (type protect))
   )
   (Net {NC-21} 
   (via PS0 -127000 0 (net {NC-21} )
    (type protect))
   )
   (Net {NC-22} 
   (via PS0 127000 0 (net {NC-22} )
    (type protect))
   )
   (Net {NC-23} 
   (via PS0 381000 0 (net {NC-23} )
    (type protect))
   )
   (Net {NC-24} 
   (via PS0 635000 0 (net {NC-24} )
    (type protect))
   )
   (Net {NC-25} 
   (via PS0 889000 0 (net {NC-25} )
    (type protect))
   )
   (Net {NC-26} 
   (via PS0 1143000 0 (net {NC-26} )
    (type protect))
   )
   (Net {NC-27} 
   (via PS0 1397000 0 (net {NC-27} )
    (type protect))
   )
   (Net {NC-28} 
   (via PS0 1651000 0 (net {NC-28} )
    (type protect))
   )
   (Net {NC-29} 
   (via PS0 1905000 0 (net {NC-29} )
    (type protect))
   )
   (Net {NC-30} 
   (via PS0 -1143000 0 (net {NC-30} )
    (type protect))
   )
   (Net {NC-31} 
   (via PS1 -2159000 2540000 (net {NC-31} )
    (type protect))
   )
   (Net {NC-32} 
   (via PS0 -2159000 2286000 (net {NC-32} )
    (type protect))
   )
   (Net {NC-33} 
   (via PS0 -2159000 508000 (net {NC-33} )
    (type protect))
   )
   (Net {NC-34} 
   (via PS0 -2159000 254000 (net {NC-34} )
    (type protect))
   )
   (Net {NC-35} 
   (via PS0 -2159000 -254000 (net {NC-35} )
    (type protect))
   )
   (Net {NC-36} 
   (via PS0 -2159000 0 (net {NC-36} )
    (type protect))
   )
   (Net {NC-37} 
   (via PS0 -2159000 1270000 (net {NC-37} )
    (type protect))
   )
   (Net {NC-38} 
   (via PS0 -2159000 1524000 (net {NC-38} )
    (type protect))
   )
   (Net {NC-39} 
   (via PS1 -2159000 2032000 (net {NC-39} )
    (type protect))
   )
   (Net {NC-40} 
   (via PS1 -2159000 1778000 (net {NC-40} )
    (type protect))
   )
   (Net {NC-41} 
   (via PS0 -2159000 762000 (net {NC-41} )
    (type protect))
   )
   (Net {NC-42} 
   (via PS0 -2159000 1016000 (net {NC-42} )
    (type protect))
   )
   (Net {NC-43} 
   (via PS1 -2159000 2794000 (net {NC-43} )
    (type protect))
   )
   (Net {NC-44} 
   (via PS0 -2159000 3048000 (net {NC-44} )
    (type protect))
   )
   (Net {NC-45} 
   (via PS0 -635000 3302000 (net {NC-45} )
    (type protect))
   )
   (Net {NC-46} 
   (via PS0 -381000 3302000 (net {NC-46} )
    (type protect))
   )
   (Net {NC-47} 
   (via PS0 127000 3302000 (net {NC-47} )
    (type protect))
   )
   (Net {NC-48} 
   (via PS0 381000 3302000 (net {NC-48} )
    (type protect))
   )
   (Net {NC-49} 
   (via PS0 635000 3302000 (net {NC-49} )
    (type protect))
   )
   (Net {NC-50} 
   (via PS0 -127000 3302000 (net {NC-50} )
    (type protect))
   )
  )
 )
