
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 00:21:18
Nets          =       52
Components    =        0
Connections   =        0
Vias          =       50
Routed Length =     31.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =        0
Completion    =    0.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       9|      50|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       9|      50|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      50|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|      50|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|      50|        |  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|      50|       0|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|      50|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|      50|        |  0:00:00|  0:00:00|
|    8| Filter   |       0|       0|       0|       0|      50|       0|  0:00:00|  0:00:00|
|    8| Recorner |       0|       0|       0|       0|      50|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
